<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>love yourself love nature</title>
</head>
<style>
    .buto{
        color:#032950 ;
        background:rgba(151, 134, 2, 0.905);
        margin: 0px auto;
        display: block;
        border: 3px solid;
        font-size: 18px;
        line-height: 20px;
        padding: 15px 30px;
        border-radius: 20px;
        cursor: pointer;
    }
    .buto:hover{
        color:white;
        background:rgb(0, 9, 19);

    }
    .dmd{
       text-align: center;
       font-size: x-small;  
       background:rgb(216, 241, 164);
    
        margin: auto;
        width: 1000px;
        color:rgb(13, 24, 30);
         ;
        font-weight: 200px;
        line-height: 18px;
        border: 10px solid;
        border-color:  rgb(239, 216, 121);
        border-radius: 20px;
        
    
        
    }
.dmd:hover{
    background: rgb(3, 181, 86);
    border-color:rgb(216, 241, 164) ;
    
}
    .dmd img{
        margin:auto;
        display: inline-block;
        border-radius: 5px;
        width:40%;
        line-height:auto;
        padding: 2% 2% 0 2%;
        background-position-y:left;
        
        
    }
    .dmd p{
        line-height: 20px;
        font-size: medium;
    }
    .dmd h1{
        color:rgb(3, 66, 175);
        display: inline-flex;
        font-size: medium;
        border-style: inherit;
        padding-top:15px ;
        padding-bottom: 15px;
        padding-right: 30px;
        padding-left:30px ;
        border-color: rgb(67, 6, 152);
        border:0.2 solid;
        border-radius: 3px;

    }
  .dmd small{
    
    font-size:120%;
  }
 
</style>
<body>
    <div class="dmd">
    <h1 >
        CAN WE ATLEAST LET EARTH HEAL ITSELF ?
    </h1>
    <h2>
        from water pollution, air pollution, poaching, defforastion, industrialization , etc if we want to survive.
    </h2>
    
    <hr>
    <span   class="planete">
    <img src="c:\Users\LENOVO\OneDrive\Pictures\14043998-0-image-a-4_1559036019075.jpg"alt=>
    </span>
    <hr>
    <p>
        Using advanced modeling programs and existing evolutionary data, they determined that it would take 3 to 5 million years
        for the planet's biodiversity to recover from the widespread purge expected over the next 50 years and another 2 million
        years for biodiversity to return to levels seen prior to human life.
        Our living planet is incredibly resilient and <strong><em>can heal itself over time</em></strong>. The problem is that its self-healing systems
        are very, very slow. The Earth will be fine, but humans' problems are more immediate.
        
        People have damaged the systems that sustain us in many ways. We have polluted air and water, strewn plastic and other
        trash on land and in oceans and rivers, and destroyed habitats for plants and animals.
       </p>
      <small>
        <a class="learn"  href="https://source.colostate.edu/is-it-possible-to-heal-the-damage-we-have-already-done-to-the-earth/"traget="_blank"><strong>read on colostate.ed</strong></a>
    
      </small>
        
      
        <button class="buto">
        Click here
        </button>
       <script>
          function Clickhere(){
        let name =prompt("what is you name?");
        let age= prompt("how old are you?");
         let heading=document.querySelector("h1");
       if (age >11) {
        heading.innerHTML=
        "hi " + name +  ", the least you can do is let earth heal , thanks ";
        } else {
        heading.innerHTML=
        "hey "+name +", still young but sure can do something";
        }
        }
        let changebutton=document.querySelector("button");
        changebutton.addEventListener("click",Clickhere);
        </script>
    <p>Coded by Carine UMUGABEKAZI</p>
        </body>
       </div>
      </html>